<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

    'new_users' => 'New users',
    'user' => 'User',
    'users' => 'Users',
    'followers' => 'Followers',
    'following' => 'Following',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'webinars' => 'Classes',
    'webinar' => 'Class',
    'webinar_sales' => 'Live class sales',
    'content_sales' => 'Class sales',
    'my_webinars' => 'My classes',
    'you_not_have_any_webinar' => 'No Class!',
    'no_result_hint' => 'Create your first class and let others learn from you.',
    'choose_webinar' => 'Select a class',
    'certificates' => 'Certificates',
    'quizzes' => 'Assessments',
    'pending_quizzes' => 'Pending Assessments',
    'financial' => 'Financial',
    'requests' => 'Requests',
    'support' => 'Support',
    'send_new_support' => 'New support message',
    'notifications' => 'Notifications',
    'student_notifications' => 'Student Notifications',
    'student_notifications_settings' => 'Student Notifications Settings',
    'student_notifications_settings_msg' => 'Settings has been updated successfully!',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'fortnightly' => 'Fortnightly',
    'monthly' => 'Monthly',
    'settings' => 'Settings',
    'log_out' => 'Log out',
    'create_a_class' => 'Create a class',
    'create_a_webinar' => 'Create a class',

    'invited_classes' => 'Invited classes',
    'invited_teacher' => 'Invited instrcutor',
    'invited_by' => 'Invited by',
    'classes' => 'Classes',
    'my_classes' => 'My classes',
    'my_activity' => 'My activity',
    'download_sales' => 'Download Sales',
    'course_sales' => 'Class Sales',
    'only_not_conducted_webinars' => 'Only not conducted live classes',
    'conducted' => 'Conducted',
    'not_conducted' => 'Not conducted',

    'upcoming' => 'Upcoming',
    'start_learning' => 'Start learning',
    'my_purchases_no_result' => 'No Purchased Class!',
    'my_purchases_no_result_hint' => 'Start learning from the best instructors and enjoy...',

    'comment' => 'Comment',
    'comments' => 'Comments',
    'reply' => 'Reply',
    'replied' => 'Replied',
    'not_replied' => 'Not replied',
    'report' => 'Report',
    'report_success' => 'Your report has been sent.',
    'report_fail' => 'Report failed. Make sure you are logged in.',
    'new_comments' => 'New comments',
    'my_class_comments' => 'My class comments',
    'my_comments' => 'My comments',
    'comments_statistics' => 'Comments statistics',
    'filter_comments' => 'Filter comments',
    'webinar_comments_list' => 'Class comments list',
    'comments_no_result' => 'You don\'t have any comments!',
    'comments_no_result_hint' => "When a student comment on your classes \n it will be appeared in this list.",
    'my_comments_no_result' => 'You didn\'t create any comments!',
    'my_comments_no_result_hint' => "Your comments will help to improve community quality...",

    'my_purchases' => 'My purchases',
    'no_result_purchases' => 'No Purchased Class!',
    'no_result_purchases_hint' => 'Start learning from the best instructors and enjoy...',
    'purchase_date' => 'Purchase Date',
    'purchased' => 'Purchased',

    'favorites' => 'Favorites',
    'favorite' => 'Favorite',
    'favorite_live_classes' => 'Favorite classes',
    'no_result_favorites' => 'No Favorite Class!',
    'no_result_favorites_hint' => 'You can add a class to your favorites and enroll on later.',

    'meeting' => 'Meeting',
    'meetings' => 'Meetings',
    'open_meetings' => 'Open meetings',
    'pending_appointments' => 'Pending meetings',
    'total_meetings' => 'Total meetings',
    'amount' => 'Amount',
    'sales' => 'Sales',
    'sales_amount' => 'Sales amount',
    'active_hours' => 'Active hours',
    'meeting_statistics' => 'Meeting statistics',
    'filter_meetings' => 'Filter meetings',
    'meeting_list' => 'Meetings list',
    'meeting_requests_list' => 'Meeting requests list',
    'show_only_open_meetings' => 'Show only open meetings',
    'create_link' => 'Create link',
    'contact_student' => 'Contact student',
    'contact_instructor' => 'Contact instructor',
    'finish_meeting' => 'Finish meeting',
    'meeting_no_result' => 'No meeting request!',
    'meeting_no_result_hint' => 'Reserved meetings will be displayed in this list.',
    'student_contact_information' => 'Student contact information',
    'instructor_contact_information' => 'Instructor contact information',
    'my_timesheet' => 'My timesheet',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'join_live_meeting' => 'Join live meeting',
    'add_live_meeting_link' => 'Add live meeting link',
    'add_live_meeting_link_success' => 'Live meeting link added successfully',
    'add_live_meeting_link_fail' => 'Error in adding live meeting link',
    'add_live_meeting_link_hint' => 'You can use Zoom, Bigbluebutton, etc links',
    'url' => 'URL',
    'my_hourly_charge' => 'Hourly charge',
    'number_only' => 'Only numbers...',
    'temporary_disable_meetings' => 'Temporary disable meetings',
    'success_temporary_disable_meetings' => 'Meetings disabled successfully.',
    'error_temporary_disable_meetings' => 'Failed to disable meetings.',
    'discount' => 'Discount rate',

    // dashboard
    'dashboard' => 'Dashboard',
    'i_not_available' => 'Activate offline status',
    'hi' => 'Hi',
    'have_event' => 'You have :count new events',
    'view_all_events' => 'View all events',
    'account_balance' => 'Account Balance',
    'with_drawable' => 'Withdrawable',
    'live_requests' => 'Meeting Requests',
    'monthly_sales' => 'Monthly Sales',
    'learning_statistics' => 'Learning Statistics',
    'support_messages' => 'Support Messages',
    'next_badge' => 'Next Badge',
    'noticeboard' => 'Noticeboard',
    'noticeboards' => 'Notices',
    'not_verified_alert' => 'Your identity and financial information not verified so it might cause delay in payout process. Please define them from',
    'this_link' => 'settings',
    // Conversations
    'conversations' => 'Conversations',
    'create_support_message' => 'New support message',
    'course_support' => 'Class support',
    'course_type' => 'Class type',
    'platform_support' => 'Platform support',
    'department' => 'Department',
    'attach' => 'Attachment',
    'attach_file' => 'Attach a file',
    'open_conversations' => 'Open conversations',
    'closed_conversations' => 'Closed conversations',
    'total_conversations' => 'Total conversations',
    'messages_history' => 'Messages History',
    'support_summary' => 'Support summary',
  	'classes_support' => 'Classes support',
  	'support_tickets' => 'Tickets',
    'staff' => 'Staff',
    'teacher' => 'Teacher',
    'open' => 'Open',
    'closed' => 'Closed',
    'close_request' => 'Close request',
    'reply_to_the_conversation' => 'Reply to the conversation',
    'support_no_result' => 'You don\'t have support messages',
    'support_no_result_hint' => 'You can contact instructors and platform support team.',

    'select_support' => 'Select a conversation',
    'select_support_hint' => 'Please select a support conversation to display messages history.',
    'message_filters' => 'Filter messages',

    // notifications
    'notification_no_result' => 'No notifications.',
    'notification_no_result_hint' => 'Every important event will be noticed to you...',

    // comments
    'show_only_new_comments' => 'Show only new comments',
    'reply_to_the_comment' => 'Reply to the comment',
    'edit_comment' => 'Edit comment',

    //Marketing
    'marketing' => 'Marketing',
    'discounts' => 'Discounts',
    'create_a_new_discount' => 'New class discount',
    'create_a_new_special_offer' => 'Create a new special offer',
    'show_only_active_discounts' => 'Show only active discounts',
    'discount_no_result' => 'No discount is available...',
    'discount_no_result_hint' => 'You can create discounts and increase your sales.',
    'special_offers_no_result' => 'No Discount...',
    'special_offers_no_result_hint' => 'You can add class discounts and increase your sales.',

    'promotion' => 'Promotion',
    'promotions' => 'Promotions',
    'select_promotion_plan' => 'Select a promotion plan',
    'promotions_history' => 'Promotions history',
    'promotion_days' => 'For :day days',
    'select_course' => 'Select a class',
    'show_only_active_promotions' => 'Show only active promotions',
    'popular' => 'Popular',
    'plan' => 'Plan',
    'pay' => 'Pay',
    'expired' => 'Expired',
    'promote_the_webinar' => 'Promote class',
    'select_webinar_for_promotion' => 'Please select a class that you want to promote.',
    'promotion_no_result' => 'No Promotion!',
    'promotion_no_result_hint' => 'By activating promotion plans you can increase your classes view and sales.',

    // Instructors
    'filter_instructors' => 'Filter Instructors',
    'instructors_list' => 'Instructors List',
    'add_an_instructor' => 'New instructor',
    'instructors_no_result' => 'No instructor added yet!',
    'instructors_no_result_hint' => 'You can create instructors related to the organization.',

    'filter_students' => 'Filter Students',
    'filter_managers' => 'Filter Higher Managers',
    'filter_sub_managers' => 'Filter Managers',
    'filter_consultants' => 'Filter Consultants',
    'students_list' => 'Students List',
    'managers_list' => 'Higher Managers List',
    'sub_managers_list' => 'Managers List',
    'consultants_list' => 'Consultants List',
    'add_an_student' => 'New Student',
    'add_a_manager' => 'New Higher Manager',
    'add_a_sub_manager' => 'New Manager',
    'add_a_consultant' => 'New Consultant',
    'students_no_result' => 'No student added yet!',
    'manager_no_result' => 'No manager added yet!',
    'students_no_result_hint' => 'You can add your organization students easily.',
    'manager_no_result_hint' => 'You can add your organization managers easily.',

    'meeting_sales' => 'Meeting sales',
    'appointment_sales' => 'Meeting sales',

    'bio' => 'Position',
    'job_title' => 'Job Title',
    'bio_hint_1' => 'The "Job title" will be displayed at the bottom of your name on the profile cards.',
    'bio_hint_2' => 'Keep it short (2 or 3 words) Eg "Product designer, Senior software engineer".',
    'interests_hint_1' => 'Choosing interest topics (for instructors) will help students to find you for live meetings.',
    'interests_hint_2' => 'If you conduct live meetings choosing more accurate topics suggested.',
    'not_assign_any_webinar' => 'Not assigned to any class',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'name' => 'Name',
    'special_offers' => 'Special Offers',
    'special_offer' => 'Special Offer',
    'show_only_active_special_offers' => 'Show Only Active Special Offers',

    'offline_title' => 'Activate offline status',
    'offline_message' => 'Offline message',
    'offline_success' => 'Your status changed successfully!',
    'offline_hint' => 'If you put your account offline, a message will be displayed in your profile and it will be noticed to users. You can type a personalized message in the following input.',

    // months
    'month_1' => 'Jan',
    'month_2' => 'Feb',
    'month_3' => 'Mar',
    'month_4' => 'Apr',
    'month_5' => 'May',
    'month_6' => 'Jun',
    'month_7' => 'Jul',
    'month_8' => 'Aug',
    'month_9' => 'Sep',
    'month_10' => 'Oct',
    'month_11' => 'Nov',
    'month_12' => 'Dec',

    'user_setting_success' => 'Your information successfully updated',

    'remaining' => 'Remained',

    'organization_classes' => 'Organization classes',
    'filter_classes' => 'Filter classes',
    'only_not_free_classes' => 'Only not free classes',
    'only_free_classes' => 'Only free classes',

    'new_noticeboard' => 'New notice',
    'noticeboard_success_send' => 'New notice successfully sent',
    'noticeboard_success_send_to' => 'New noticeboard successful send for :users_count',

    'more_info' => 'More info',
  	'partner_instructor_hint' => 'The partner instructor will have access to the course content and their profile will be displayed on the course page.',

  	'affiliate' => 'Affiliate',
    'affiliates' => 'Affiliate',
    'affiliates_page' => 'Affiliate Marketing',
    'affiliate_statistics' => 'Affiliate Statistics',
    'affiliate_summary' => 'Affiliate Summary',
    'earnings' => 'Earnings',
    'referred_users' => 'Referred Users',
    'registration_bonus' => 'Registration Bonus',
    'affiliate_bonus' => 'Sales Commission',
    'registration_date' => 'Registration Date',
    'user_registration_reward' => 'Your income from each referred user registration',
    'referred_user_purchase_commission' => 'Your commission from referred user purchases',
    'referred_user_registration_reward' => 'The referred user income when registers with your affiliate code',
    'your_affiliate_code' => 'Your affiliate code',
    'affiliate_url' => 'Your Affiliate URL',
    'content_defined' => 'Content Defined',

    //Profile
    'status'  =>  'Status',
    'last_logged_on'  =>  'Last Logged On',
    'paid_student'  =>  'Paid Student',
    'unpaid_student'  =>  'Free Student',
    'free_student'  =>  'Free Student',
    'course_progress' =>  'Course Progress',
    'expected_progress' =>  'Expected Progress',
    'progress' => 'Progress',
    'meetings_conducted' =>  'Meetings Conducted',
    'full_name' =>  'Full Name',
    'email' =>  'Email',
    'phone' =>  'Phone',
    'usi' =>  'USI',
    'organization' =>  'Organization',
    'managed_by' =>  'Managed By',
    'trainer_s' =>  'Trainer(s)',
    'trainers' =>  'Trainers',
    'trainer' =>  'Trainer',
    'experience' =>  'Experience',


    'student' =>  'Student',
    'students_behind_schedule' =>  'Students Behind Schedule',
    'behind_schedule' =>  'Behind Schedule',

    /* Student enrollment forms variables goes here */
    'p_title' => 'Title', // p = participant
    'p_fname' => 'First Name',
    'p_mname' => 'Middle Name',
    'p_sname' => 'Surname',
    'p_dob' => 'DOB',
    'p_gender' => 'Gender',
    'p_address' => 'Address',
    'p_suburb' => 'Suburb',
    'p_state' => 'State',
    'p_postcode' => 'Postcode',
    'p_econtact' => 'Emergency Contact Name',
    'p_contact_no' => 'Contact No',
    'p_email' => 'Email',
    'p_emp_copy' => 'Send copy of my results to my employer',
    'c_identity' => 'Cultural Identity', // c = culture
    'c_birth_country' => 'Country of Birth',
    'c_birth_city' => 'City of Birth',
    'c_citizenship' => 'Citizenship Type',
    's_speak_olanguage' => 'Do you speak a language OTHER THAN English at home', // s = special needs
    's_olanguage' => 'if YES, which language do you usually speak?',
    's_rassistance' => 'Do you require assistance with Reading, Writing or Math?',
    's_isdisable' => 'Do you consider yourself to have a disability, impairment or a long term health condition?',
    's_disability' => 'If Yes, Please indicate area of disability',
    's_odisability' => 'Other',
    'e_type' => 'Employment Type', // e = employment
    'ed_attending_school' => 'Are you currently attending secondary school?', // ed = education
    'ed_hs_level' => 'Highest completed school level',
    'ed_cyear' => 'Year completed school',
    'ed_enrolled_ostudies' => 'Are you currently enrolled in any studies?',
    'ed_ostudy' => 'If Yes, please specify',
    'ed_is_enrolled_studies' => 'Is Enrolled in any studies',
    'ed_enrolled_studies' => 'Enrolled studies',
    'ed_aus_cstudies' => 'Have you ever successfully completed any following qualifications in Australia?',
    'ed_aus_completed_qualifications' => 'Qualifications completed in Australia',
    'ed_stype' => 'Type',
    'ed_squalification' => 'Name of Qualification',
    'ed_ycompleted' => 'Year Completed',
    'ed_certificate' => 'Certificate',
    'ed_diploma' => 'Diploma',
    'ed_bachelor' => 'Bachelors',
    'ed_miscellaneous' => 'Miscellaneous',
    'ed_c1' => 'Certificate I',
    'ed_c2' => 'Certificate II',
    'ed_c3' => 'Certificate III',
    'ed_c4' => 'Certificate IV',
    'ed_diploma' => 'Diploma',
    'ed_adiploma' => 'A Diploma',
    'ed_bachelor' => 'Bachelor\'s Degree',
    'ed_miscellaneous' => 'Miscellaneous',
    'ed_year_12' => 'Year 12',
    'ed_year_11' => 'Year 11',
    'ed_year_10' => 'Year 10',
    'ed_year_9' => 'Year 9',
    'ed_year_8' => 'Year 8 or below',
    'ed_year_never' => 'Never attended',
    'sr_reason' => 'Reason of undertaking this course', // sr = study_reasons
    'sr_usi' => 'USI Number',
    'sr_have_usi' => 'I have a USI but give permission for the RTO to make an application for',
    'sr_dont_have_usi' => 'I don\'t have a USI but give permission for the RTO to make an application for one on my behalf either through the RTO or Student Portal, using one of the identification items supplied.',
    'yes_no' => 'No/Yes',
    'please_complete_enrolment_information_first' => 'Please complete your enrolment information in this step, in order to continue using your account.',
    'add_break_request' => 'Add Break Request',
    'add_break' => 'Add Break',
    'enrol' => 'Enrol',
    'enrol_dollars' => 'Enrol ($$$)',
    'break_type' => 'Break Type',
    'select_break_type' => 'Select Break Type',
    'from' => 'From',
    'to' => 'To',
    'create_request' => 'Create Request',
    'create_break_request' => 'Create Break Request',
    'verify_student_reference' => 'Please re-verify provided student reference',
    'select_break_range' => 'Please select a break range',
    'break_reason' => 'Break Reason',
    'break_request_added_success' => 'Break Request added successfully',
    'break_request_added_failure' => 'Something went wrong, but we\'ve failed to submit the break request.',
    'clashing_dates_please_reselect' => 'Requested break dates clash with previously requested dates. Please reselect non-overlapping dates.',
    'upload_100_points_identification' => 'Please upload 100 points identification document.',
    'student_declaration_heading' => 'Student Declaration And Consent',
    'user_thankyou_enrolment' => 'Your enrolment process has been successfully completed.',
    'invalid_request' => 'Invalid Request',
    'invalid_course_payment_type' => 'An invalid payment course type has been provided.',
    'invalid_user' => 'Invalid User Reference',
    'invalid_or_missing_user_reference' => 'Missing or invalid user reference provided.',
    'student_not_of_current_organization' => 'Invalid student reference provided. Please initiate enrolment process for student belonging to your organization.',
    'no_managers_in_selected_site' => 'No manager in selected site - Please define manager first.',
    'no_site_in_selected_organization' => 'No site in selected organization - Please define site first.',
    'organization_summary' => 'Organization Summary',
    'paid' => 'Paid',
    'awaiting_payment' => 'Awaiting Payment',
    'date_purchased' => 'Purchase Date',
    'course' => 'Course',
    'amount' => 'Amount',
    'payment_status' => 'Payment Status',
    'student_progress' => 'Actual Progress',
    'expected_progress' => 'Expected Progress',
    'course_visibility' => 'Course Visibility',

];
