<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Quiz & Certificates
    |--------------------------------------------------------------------------
    */

    'quiz' => 'Assessment',
    'quizzes' => 'Assessments',
    'pending_assessments' => 'Pending Assessments',
    'my_quizzes' => 'My assessments',
    'new_quiz' => 'New assessment',
    'edit_quiz' => 'Edit assessment',
    'quiz_title' => 'Assessment title',
    'number_of_attemps' => 'Number of attempts',
    'attempts' => 'Attempts',
    'pass_mark' => 'Pass mark',
    'grade' => 'Grade',
    'your_grade' => 'Your grade',
    'quiz_grade' => 'Assessment grade',
    'my_grade' => 'My grade',
    'certificate_included' => 'Certificate included',
    'active_quiz' => 'Active assessment',
    'results_statistics' => 'Results statistics',
    'success_rate' => 'Success rate',
    'open_results' => 'Open results',
    'open_quizzes' => 'Open assessments',
    'all_quizzes' => 'All assessments',
    'unlimited' => 'Unlimited',

    'multiple_choice' => 'Multiple choice',
    'add_multiple_choice' => 'Add MCQ',
    'descriptive' => 'Descriptive',
    'add_descriptive' => 'Add Descriptive',
    'fillInBlank' => 'Fill in the Blank',
    'add_fillInBlank' => 'Add Fill in the Blank',
    'addBlank' => 'Add Blank',
    'empty_means_infinity' => 'Leave it blank for unlimited',

    'multiple_choice_question' => 'Multiple choice question',
    'question_title' => 'Question title',
    'question_grade' => 'Question grade',

    'add_an_answer' => 'Add an answer',
    'answer_title' => 'Answer title',
    'answer_image' => 'Answer image (Optional)',
    'correct_answer' => 'Correct answer',
    'current_answer_required' => 'Please select a correct answer',
    'correct' => 'Correct',
    'incorrect' => 'Incorrect',
    'instructor_remarks' => 'Instructor remarks',
    'you_scored' => 'You scored',
    'you_previously_scored' => 'You previously scored',

    'new_descriptive_question' => 'New descriptive question',
    'new_fillInTheBlank_question' => 'New Fill In The Blank question',
    'fillInTheBlank_question' => 'Fill In The Blank question',
    'student' => 'Student',
    'students' => 'Students',
    'instructors' => 'Instructors',
    'student_results' => 'Student Results',
    'average' => 'Average',
    'average_grade' => 'Average grade',
    'minimum_grade' => 'Minimum grade',
    'passed' => 'Satisfactory',
    'failed' => 'Unsatisfactory',
    'failed_quizzes' => 'Failed assessments',
    'waiting' => 'Waiting',
    'filter_quizzes' => 'Filter Assessments',
    'filter_results' => 'Filter Results',
    'quiz_or_webinar' => 'Assessment / Class',
    'show_only_active_quizzes' => 'Show only active assessments',
    'show_only_open_results' => 'Show only open results',
    'reward_grade_exceeds_total_grade' => 'Rewarded grade cannot exceed Question\'s total grade!',
    'incorrect_question_graded_please_review' => 'One of the questions has been incorrectly graded. Please review and try again.',

    'create_a_quiz' => 'Create an assessment',
    'quiz_no_result' => 'No assessment is created!',
    'quiz_no_result_hint' => 'You can create assessments and let your students to evaluate themselves.',

    'quiz_result_no_result' => 'No result is available.',
    'quiz_result_no_result_hint' => 'Your students didn\'t pass any assessment yet!',

    'need_to_review' => 'Need review',

    'level_identification_quiz' => 'Level identification assessment',
    'previous_question' => 'Previous question',
    'next_question' => 'Next question',
    'remaining_time' => 'Remained time',
    'download_certificate' => 'Download certificate',
    'you_can_download_certificate' => 'Now you can download your certificate.',

    'status_failed_title' => 'Sorry, You failed the exam.',
    'status_failed_hint' => 'The assessment pass mark is :min_grade but your grade is :user_grade.',

    'status_waiting_title' => 'Wait for the result...',
    'status_waiting_hint' => "This assessment has several descriptive questions so the result \n will be informed to you after be reviewed.",

    'status_passed_title' => 'Congratulations! You passed this exam.',
    'status_passed_hint' => 'You passed the exam with :grade grade.',
    'cant_start_quiz' => 'You cant start this assessment.',
    'quiz_already_passed' => 'You have already attempted and attained a Satisfactory result against this quiz.',
    'cant_start_result_pending' => 'You cant start this assessment. You have already attempted this assessment again, and result against it is still awaited. Please wait for it to be graded.',
    'student_grade' => 'Student grade',

    'quiz_start' => 'Start assessment',
    'quiz_status' => 'Status assessment',
    'my_results' => 'My results',
    'results' => 'Results',
    'result' => 'Result',
    'toggle_access_btn' => "Toggle Access",
    'access_granted' => "Manual Access Granted",
    'available_from' => "Quiz avaiable from ",
    'cannot_attempt' => "Cannot Attempt",
    'not_available' => "Quiz not available",
    "attempting" => "Attempting",
    "notAttempted" => 'Not Attempted',


    'achievements' => 'Achievements',
    'my_achievements_lists' => 'My achievements list',
    'certificates_lists' => 'Certificates list',
    'certificates_statistics' => 'Certificates statistics',
    'active_certificates' => 'Active certificates',
    'student_achievements' => 'Student achievements',
    'failed_students' => 'Failed students',
    'filter_certificates' => 'Filter certificates',
    'generated_certificates' => 'Generated certificates',
    'certificates_no_result' => 'No certificate for your classes!',
    'certificates_no_result_hint' => 'By creating assessments that include certificates, your classes will be more valuable.',

    'my_certificates' => 'My certificates',
    'my_certificates_statistics' => 'My certificates statistics',
    'my_certificates_no_result' => 'You have no certificate!',
    'my_certificates_no_result_hint' => 'You can achieve valid certificates by enrolling on classes.',

    'quiz_chance_remained' => ':count chance remained',
    'student_answer' => 'Student answer',

    'new_quiz_page_title' => 'New Assessment',
    'quizzes_list_page_title' => 'Assessments lists',
	'quizzes_section' => 'No Section',
	'quizzes_lesson' => 'No Lesson',
	'assessments_pending' => 'Assessments Pending',
	'awaiting_result' => 'Awaiting Result',
	'checked_by' => 'Checked By',
    'file_in_blank_question_title' => 'Please use the "Blank" button in the toolbar to insert an empty blank',
    'file_in_blank_question_correct_answer' => 'Please write comma separated answers for multiple blanks like correct1, correct2 etc.',
    'preview' => 'Preview',
    'answers' => 'Answers',
    'pleasefillBlankFields' => 'Please fill the correct answers in the Blank fields that are displayed in the Preview section below',
    'matchingListText' => 'Matching List - Text Matching',
    'matchingListImage' => 'Matching List - Image Matching',
    'fileUpload' => 'File Upload',
    'add_matchingList' => 'Add Matching List',
    'add_matchingListText' => 'Add Text Matching List',
    'add_matchingListImage' => 'Add Image Matching List',
    'add_fileUpload' => 'Add File Upload',
    'fileUpload_question' => 'File Upload Question',
    'attached_files' => 'Attached Files',
    'attachment' => 'Attachment',
    'matchingListText_question' => 'Matching List Question- Text Matching',
    'matchingListImage_question' => 'Matching List Question- Image Matching',
    'add_another_pair' => 'Add another pair',
    'text' => 'Text',
    'image' => 'Image',
    'description' => 'Description',
    'matching_pairs' => 'Matching Pairs',
    'removePair' => 'Remove Pair',
    'pleaseMatchCorrectTexts' => 'Please match the correct descriptions against their texts.',
    'reset' => 'Reset',
    'userAnswer' => 'User Answer',
    'correctAnswer' => 'Correct Answer',
    'all_questions_not_assessed' => 'All questions have not been assessed yet. Please make sure to assess all questions before submitting final review.',
    'all_questions_not_attempted' => 'All questions have not been attempted yet. Please attempt all questions in order to submit your quiz.',
    'asessment_progress_saved' => 'Assessment progress saved successfully',
    'status_failed_thanks' => 'Thank you for your submission',
    'add_information_text' => "Information Text",
    "information_text" => "Information Text",
    "new_infoText_question" => "New Information Text"
];
