<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Quiz & Certificates
    |--------------------------------------------------------------------------
    */

    'quiz' => 'اختبار',
    'quizzes' => 'اختبارات',
    'my_quizzes' => 'اختباراتي',
    'new_quiz' => 'اختبار جديد',
    'edit_quiz' => 'تعديل الاختبار',
    'quiz_title' => 'عنوان الاختبار',
    'number_of_attemps' => 'عدد المحاولات',
    'attempts' => 'المحاولات',
    'pass_mark' => 'درجة النجاح',
    'grade' => 'الدرجة',
    'your_grade' => 'درجتك',
    'quiz_grade' => 'درجة الاختبار',
    'my_grade' => 'درجتي',
    'certificate_included' => 'يحتوي علي شهادة',
    'active_quiz' => 'اختبار نشط',
    'results_statistics' => 'احصائيات النتائج',
    'success_rate' => 'نسبة النجاح',
    'open_results' => 'فتح النتائج',
    'open_quizzes' => 'فتح الاختبارات',
    'all_quizzes' => 'كل الاختبارات',

    'multiple_choice' => 'اختيار من متعدد',
    'add_multiple_choice' => 'اضف اختيار من متعدد',
    'descriptive' => 'مقالي',
    'add_descriptive' => 'اضافة مقالي',
    'fillInBlank' => 'املاء الفراغ',
    'add_fillInBlank' => 'أضف ملء الفراغات',
    'empty_means_infinity' => 'اتركة فارغ لجعلة ما لا نهاية',

    'multiple_choice_question' => 'سؤال اختيار من متعدد',
    'question_title' => 'عنوان السؤال',
    'question_grade' => 'درجة السؤال',

    'add_an_answer' => 'اضافة اجابة',
    'answer_title' => 'عنوان الاجابة',
    'answer_image' => 'صورة الاجابة (اختياري)',
    'correct_answer' => 'الاجابة الصحيحة',
    'current_answer_required' => 'الرجاء اختيار الاجابة الصحيحة',
    'correct' => 'صحيح',

    'new_descriptive_question' => 'سؤال وصفي جديد',
    'student' => 'طالب',
    'students' => 'طلاب',
    'instructors' => 'معلمون',
    'student_results' => 'درجات الطالب',
    'average' => 'المتوسط',
    'average_grade' => 'متوسط الدرجة',
    'minimum_grade' => 'اقل درجة',
    'passed' => 'ناجح',
    'failed' => 'راسب',
    'failed_quizzes' => 'اختبارات راسبة',
    'waiting' => 'انتظار',
    'filter_quizzes' => 'فتلرة الاختبارات',
    'filter_results' => 'فلترة النتائج',
    'quiz_or_webinar' => 'اختبار / فصل',
    'show_only_active_quizzes' => 'اظهر الاختبارات النشطة فقط',
    'show_only_open_results' => 'اظهر النتائج المفتوحة فقط',

    'create_a_quiz' => 'انشاء اختبار',
    'quiz_no_result' => 'لم يتم انشاء اختبار!',
    'quiz_no_result_hint' => 'يمكنك انشاء اختبار وجعل طلابك يقيمون انفسهم.',

    'quiz_result_no_result' => 'لا توجد نتائج متاحة.',
    'quiz_result_no_result_hint' => 'طلابك لم يجتازوا اي اختبار بعد!',

    'need_to_review' => 'يحتاج لمراجعة',

    'level_identification_quiz' => 'اختبار تحديد المستوي',
    'previous_question' => 'السؤال السابق',
    'next_question' => 'السؤال التالي',
    'remaining_time' => 'الوقت المتبقي',
    'download_certificate' => 'تحميل الشهادة',
    'you_can_download_certificate' => 'الان يمكنك تحميل شهادتك.',

    'status_failed_title' => 'للأسف لقد لم تستطيع اجتياز الاختبار.',
    'status_failed_hint' => 'درجة النجاح في الاختبار هي :min_grade ولكن درجتك هي :user_grade.',

    'status_waiting_title' => 'يرجي انظار النتيجة...',
    'status_waiting_hint' => "الاختبار يحتوي علي الكثير من الاسئلة المقالية لذا سيتم اخبارك بالنتيجة فور تصحيحة.",

    'status_passed_title' => 'مبروك لقد نجحت في الاختبار!.',
    'status_passed_hint' => 'لقد نجحت في الاختبار بدرجة :grade grade.',
    'cant_start_quiz' => 'لا يمكنك البدء في هذا الاختبار.',
    'quiz_already_passed' => 'لقد حاولت بالفعل وحصلت على نتيجة مرضية في هذا الاختبار.',
    'cant_start_result_pending' => 'لا يمكنك بدء هذا التقييم. لقد حاولت بالفعل إجراء هذا التقييم مرة أخرى ، ولا تزال النتيجة ضده في انتظار. يرجى الانتظار حتى يتم تقديرها.',
    'student_grade' => 'درجة الطالب',

    'quiz_start' => 'ابدأ الاختبار',
    'quiz_status' => 'حالة الاختبار',
    'my_results' => 'نتائجي',
    'results' => 'النتائج',
    'result' => 'النتيجة',
    'toggle_access_btn' => "تبديل الوصول",
    'access_granted' => "تم منح الوصول اليدوي",
    'available_from' => "اختبار متوفر من ",
    'cannot_attempt' => "لا يمكن المحاولة",
    'not_available' => "الاختبار غير متوفر",
    "attempting" => "محاولة",


    'achievements' => 'الانجازات',
    'my_achievements_lists' => 'قائمة انجازاتي',
    'certificates_lists' => 'قائمة الشهادات',
    'certificates_statistics' => 'احصائيات الشهادات',
    'active_certificates' => 'الشهادات النشطة',
    'student_achievements' => 'انجازات الطالب',
    'failed_students' => 'الطلاب الراسبون',
    'filter_certificates' => 'فلترة الشهادات',
    'generated_certificates' => 'الشهادات المولدة',
    'certificates_no_result' => 'لا يوجد شهادات في فصلك!',
    'certificates_no_result_hint' => 'عن طريق انشاء اختبار يحتوي علي شهادة سيكون فصلك افضل.',

    'my_certificates' => 'شهاداتي',
    'my_certificates_statistics' => 'احصائيات شهاداتي',
    'my_certificates_no_result' => 'انت لا تمتلك اي شهادات!',
    'my_certificates_no_result_hint' => 'تستطيع الحصول علي شهادات عن طريق الانضمام الي احد الفصول.',

    'quiz_chance_remained' => ':count فرص متبقية',
    'student_answer' => 'اجابة الطالب',

    'new_quiz_page_title' => 'اختبار جديد',
    'quizzes_list_page_title' => 'قائمة الاختبارات',
    'quizzes_section' => 'لا يوجد قسم',
	'quizzes_lesson' => 'لا درس',
	'assessments_pending' => 'التقييمات معلقة',
	'awaiting_result' => 'في انتظار النتيجة',
	'checked_by' => 'فحص بواسطة',
    'file_in_blank_question_title' => 'الرجاء استخدام {blank} في عنوان السؤال مثل {blank} كرة القدم وما إلى ذلك.',
    'file_in_blank_question_correct_answer' => 'يرجى كتابة إجابات مفصولة بفواصل للعديد من الفراغات مثل تصحيح 1 وصحيح 2 وما إلى ذلك.',
    'preview' => 'معاينة',
    'answers' => 'الإجابات',
    'pleasefillBlankFields' => 'يرجى ملء الإجابات الصحيحة في الحقول الفارغة المعروضة في قسم المعاينة أدناه',
    'matchingListText' => 'قائمة المطابقة - مطابقة النص',
    'matchingListImage' => 'قائمة المطابقة - مطابقة الصور',
    'fileUpload' => 'تحميل الملف',
    'add_matchingList' => 'إضافة قائمة مطابقة',
    'add_matchingListText' => 'أضف قائمة مطابقة النص',
    'add_matchingListImage' => 'إضافة قائمة مطابقة الصور',
    'add_fileUpload' => 'إضافة تحميل ملف',
    'fileUpload_question' => 'سؤال تحميل الملف',
    'attached_files' => 'الملفات المرفقة',
    'attachment' => 'مرفق',
    'matchingListText_question' => 'مطابقة قائمة الأسئلة- مطابقة النص',
    'matchingListImage_question' => 'مطابقة قائمة الأسئلة- مطابقة الصورة',
    'add_another_pair' => 'أضف زوجًا آخر',
    'text' => 'نص',
    'image' => 'صورة',
    'description' => 'وصف',
    'matching_pairs' => 'أزواج مطابقة',
    'removePair' => 'إزالة الزوج',
    'pleaseMatchCorrectTexts' => 'يرجى مطابقة الأوصاف الصحيحة مع نصوصهم.',
    'reset' => 'إعادة ضبط',
    'userAnswer' => 'اجابة المستخدم',
    'correctAnswer' => 'اجابة صحيحة',
    'all_questions_not_assessed' => 'لم يتم تقييم جميع الأسئلة حتى الآن. يرجى التأكد من تقييم جميع الأسئلة قبل تقديم المراجعة النهائية.',
    'all_questions_not_attempted' => 'لم تتم محاولة جميع الأسئلة حتى الآن. يرجى محاولة جميع الأسئلة لتقديم الاختبار الخاص بك.',
    'asessment_progress_saved' => 'تم حفظ تقدم التقييم بنجاح',
    'status_failed_thanks' => 'شكرا لتقريركم',
    'add_information_text' => "أضف نص المعلومات",
    "information_text" => "نص المعلومات",
    "new_infoText_question" => "نص إعلامي جديد"
];
